//file:noinspection GradlePackageUpdate
plugins {
    id('java')
    id('java-library-distribution')
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation('org.slf4j:slf4j-nop:2.0.13')
    implementation('com.github.davidmoten:subethasmtp:7.1.1')
    implementation('jakarta.mail:jakarta.mail-api:2.1.3')
    implementation('io.github.hakky54:sslcontext-kickstart-for-pem:8.3.6')
    implementation('com.google.code.gson:gson:2.10.1')
    implementation('net.sourceforge.argparse4j:argparse4j:0.9.0')
    implementation('org.jsoup:jsoup:1.18.1')
    implementation('io.github.furstenheim:copy_down:1.1')
}

test {
    useJUnitPlatform()
}