//file:noinspection GradlePackageUpdate
plugins {
    id('java')
    id('java-library-distribution')
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation('org.slf4j:slf4j-nop:2.0.16')
    implementation('com.github.davidmoten:subethasmtp:7.1.7')
    implementation('jakarta.mail:jakarta.mail-api:2.1.3')
    implementation('io.github.hakky54:ayza-for-pem:10.0.0')
    implementation('com.google.code.gson:gson:2.13.0')
    implementation('eu.tneitzel:argparse4j:1.3.0')
    implementation('org.jsoup:jsoup:1.19.1')
    implementation('io.github.furstenheim:copy_down:1.1')
}

test {
    useJUnitPlatform()
}